MONGODB_URL = mongodb+srv://ParkExpress:IETpHKgbDimQioft@cluster0.rlxeb.mongodb.net/itp_db?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = NT$yu5-#yK*[%H,_3;nJYHeE3T2JC#*ByKazs}QLYK3GD)wz_R

ACCESS_TOKEN_SECRET = +:R`7}!#_W>">]sB3\*DSWH2HA*K>w~tF"p'2g/$:KU{SR5$G@

REFRESH_TOKEN_SECRET = k}M4!<GY:)gp7A-$u-y#j>9KG?+aRR2C]k*Vf?@Re8Fhr({eW3#hGFEbH/dn7UQ(?QsYcTC/G(w^@xaP{L"5A8Lgwg?Kgz_\7JX'

CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 777676463885-co525iuk9go2ji8ob9af9cuftm4odrct.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = iqJUXfQs3XRBVDb0PCygrN3N

MAILING_SERVICE_REFRESH_TOKEN = 1//04C5ArnQN7sRwCgYIARAAGAQSNwF-L9Ir-L1js6nHLW-EqFTHmXBMjdGhW1zBiMb0DabqWPzcyEeSlJz00b0W6yJ9tI_dBqdetfI

SENDER_EMAIL_ADDRESS = park.xpress.2021@gmail.com
